<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
    
    <body>
        <h1>Lasagna</h1>
        <hr>
        <img src="../images/lasagna.jpeg" alt="Lasagna">
        <hr>
        <h2>THE MOST AMAZING LASAGNA RECIPE</h2>
        <p>
        The Most Amazing Lasagna Recipe is the best recipe for homemade Italian-style lasagna.<br>
        The balance between layers of cheese, noodles, and homemade bolognese sauce is perfection!
        </p>
    </body>
</html>