<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
        <title>Pizza</title>
    </head>
    
    <body>
        <h1>Pizza</h1>
        <hr>
        <img src="../images/pizza.jpeg" alt="Pizza">
        <hr>
        <h2>Best Homemade Pizza</h2>
        <p>
            I love this Easy Homemade Pizza Recipe! I have been perfecting this recipe for years.<br>
            It is quick to put together and so versatile. I'll give you lots of tips, tricks, and ideas to get the best homemade pizza to ever come out of your wimpy, not-wood-fired oven!
        </p>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>Olive Oil</li>
            <li>Cheese</li>
            <li>Salami</li>
            <li>Pizza Dough</li>
        </ul>
        <hr>
        <h2>Steps</h2>
        <ol>
            <li>Force the dough to be a circle!</li>
            <li>Get a lot of cheese!</li>
            <li>Burn it hot in the oven and enjoy!</li>
        </ol>
    </body>
</html>